.pay{
    padding: 50px 200px;
    background-color: #F2F2F2;
}
.pay h2 {
    text-align: center;
    margin-bottom: 1.2rem;
    font-size: 1.7rem;
}
.pay-top{
    display: flex;
    justify-content: space-between;
}
.pay-lef{
    flex: 1;
}
.pay-right{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.pay-right-item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.pay-right-img img{
    width: 300px;
    height: 300px;
}
.pay-right-tex{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}
.pay-bot{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.pay-bot button{
    color: #fff;
    border: none;
    border-radius: 60px;
    background-color: #EF2020;
    padding: 0.3rem 0.4rem;
}
.pay-lef-item{
    padding: 0.5rem 0;
}
.pay-lef-item h3{
    font-size: 1.2rem;
    font-weight: 400;
    
}
.in{
    width: 19.5rem;
    margin-top: 0.3rem;
    padding: 0.1rem ;
    font-size: 0.8rem;
}
.pay-lef-item select {
    width: 9.6rem;
    padding: 0.1rem ;
    font-size: 0.8rem;
}
.pay-lef-item .tex{
    margin-right: 1.5rem;
    font-size: 0.8rem;
}

/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 24px;
  }
  
  .wrapper {
    width: 100%;
    height: auto;
    position: relative;
  }
  .scrop {
    width: 30px;
    height: 30px;
    position: fixed;
    bottom: 1%;
    right: 1%;
    background-color: #ffffff;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999999;
  }
  .scrop i {
   
    
    color:#EB1B1B;
    z-index: 999999;
  }
  /* Header-top */
  
  .header-top {
    background: #9ac3ff;
    display: flex;
    align-items: center ;
   height: 91px;
  }
 
  /* Shop */
  
  .cart-modal-overlay {
    position: fixed;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
    transform: translateX(-200%);
    transition: .5s ease-out;
    
  }
  
  .cart-modal {
    height: 100vh;
    width: 50%;
    background-color: rgb(50,50,50);
    float: right;
    overflow: scroll;
    overflow-x: hidden;
  }
  #close-btn {
    font-size: 1.5rem;
    float: right;
    margin: .3em .7em 0 0;
    color: white;
    cursor: pointer;
  }
  
  .cart-is-empty {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1em;
    display: none;
    
  }
  
  .total {
    text-align: center;
    margin: 2em 0 2em 0;
  /*   display: none; */
  }
  
  .cart-total {
    color: white;
    font-size: 1.5rem;
  }
  .total-price {
    color: white;
    font-size: 1.7rem;
    display: block;
  }
  


  
  
  /* Header-main */
  
  .header-main {
    width: 100%;
    height: 100px;
    padding: 0 200px;
    display: flex;
    align-items: center;
  }
  
  .icon-moblie {
    display: none;
  }
  /* Header-main-logo */
  
  .header-main .logo {
    width: 15%;
    height: 100%;
  }
  .header-main .logo img {
    width: 100%;
    height: 100%;
  }
  
  /* Header-main-saerch */
  
  .search {
    width: 80%;
    height: auto;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .search input {
    width: 75%;
    border: 1px solid rgb(120, 124, 119);
    font-size: 0.8rem;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    opacity: 0.5;
  }
  .search .icon {
    position: absolute;
    right: 15%;
    opacity: 0.5;
    cursor: pointer;
  }
  
  /* Header-main-right */
  
  .header-main-right {
    width: 30%;
    height: auto;
    display: flex;
    align-items: center;
  }
  .header-main-right button {
    border: 1px solid rgb(252, 252, 252);
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    padding: 0.3rem 0.5rem;
    background-color: rgb(132, 240, 130);
    color: rgb(252, 252, 252);
  }
  .header-main-right .shop button {
    margin: 0 0.2rem;
  }
  .cart-btn {
    position: relative;
    cursor: pointer;
  }
 
  
  .footer {
    height: 250px;
    background: #9ac3ff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  


/* Resive */

@media only screen and (max-width: 1100px){
    .pay{
        padding: 50px 100px;
    }
}

@media only screen and (max-width: 1080px){
    .pay-right-item{
        flex-direction: column;
    }
    .pay-right-tex{
        margin-top: 0.3rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .pay-tex-name{
        width: 50%;
    }
}

@media only screen and (max-width: 800px){
   
    .pay{
        padding: 50px ;
    }
    .pay-top{
        flex-direction: column-reverse;

    }
}
@media only screen and (max-width: 574px){
    .pay{
        padding: 50px;
    }
    
}
@media only screen and (max-width: 400px){
    .pay{
        padding: 15px;
    }
    
}